POSTGRES_HOST=shopyfy-db.c4fzkknkcxfb.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=AndySatu989!e
POSTGRES_DATABASE=my_shop
JWT_SECRET=444444
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=andyrhmann@gmail.com
SMTP_PASSWORD=ifpfazghxoawzrqg
GOOGLE_CLIENT=170095590590-i2p45vs96q11admvl2b6pbgbsc298dmd.apps.googleusercontent.com
FACEBOOK_APP_ID=2659171481015709
FACEBOOK_CLIENT_SECRET=71602baa5187a698d0e96c8e069aab3d
STRIPE_API_KEY=sk_test_51HV6JZKUntXL20P7LmuoxTx7yINSt5ZBopBwhF7AOBQuUyXRQSL4jLBtAVS28NNBpOyMfZuNnFNMViuooKVlczEV00mNMfW5Sy